<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.5.22220.2" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Assets\*.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MinecraftServer.SourceGenerators\MinecraftServer.SourceGenerators.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
