# MinecraftServer

./: MinecraftServer.csproj  MinecraftServer.sln  NetworkConnection.cs  Program.cs  Server.cs  ServerInfo.cs  nuget.config
MinecraftServer/: ChatComponent.cs  DataBus.cs  GameProfile.cs  ITickable.cs  MinecraftServer.csproj  NetworkConnection.cs  Player.cs  PooledArray.cs  Program.cs  Server.cs  ServerInfo.cs  Utils.cs  log.txt
MinecraftServer/Data/: Angle.cs  BlockState.cs  Chunk.cs  ChunkSection.cs
MinecraftServer/EntityMetadata/: Metadata.cs  MetadataByte.cs  MetadataFloat.cs  MetadataPose.cs
MinecraftServer/Events/: PacketEventAttribute.cs  PacketEventBus.cs  PacketEventHandler.cs  TestPacketListener.cs
MinecraftServer/Nbt/: NbtTag.cs  NbtTagByte.cs  NbtTagCompound.cs  NbtTagDouble.cs  NbtTagFloat.cs  NbtTagInteger.cs  NbtTagList.cs  NbtTagLongArray.cs  NbtTagRoot.cs  NbtTagString.cs
MinecraftServer/Networking/: CompressionAdapter.cs  DataAdapter.cs  DecompressionAdapter.cs  EncryptionAdapter.cs  IoBuffer.cs  NetworkConnection.cs  PlayerPacketQueue.cs  PooledArray.cs  SerializationContext.cs  StreamAdapter.cs
MinecraftServer/Packets/: Packet.cs  PacketHandler.cs  UncompletedPacket.cs
MinecraftServer/Packets/Clientbound/: ScLoginDisconnect.cs  ScLoginLoginSuccess.cs  ScStatusPong.cs  ScStatusResponse.cs
MinecraftServer/Packets/Clientbound/Data/: ScDisconnectPacketData.cs  ScLoginDisconnectPacketData.cs  ScLoginEncryptionRequestPacketData.cs  ScLoginLoginSuccessPacketData.cs  ScLoginSetCompressionPacketData.cs  ScPlayBlockChangePacketData.cs  ScPlayChatMessagePacketData.cs  ScPlayChunkDataAndUpdateLightPacketData.cs  ScPlayDestroyEntitiesPacketData.cs  ScPlayEntityAnimation.cs  ScPlayEntityHeadLookPacketData.cs  ScPlayEntityMetadataPacketData.cs  ScPlayEntityTeleportPacketData.cs  ScPlayJoinGamePacketData.cs  ScPlayKeepAlivePacketData.cs  ScPlayPlayerInfoPacketData.cs  ScPlayPlayerInfoRemovePacketData.cs  ScPlayPlayerPositionAndLookPacketData.cs  ScPlayPlayerPositionAndRotationPacketData.cs  ScPlayPlayerPositionPacketData.cs  ScPlayPlayerRotationPacketData.cs  ScPlaySpawnPlayerPacketData.cs  ScPlaySpawnPositionPacketData.cs  ScPlayUpdateViewPositionPacketData.cs  ScStatusResponsePacketData.cs
MinecraftServer/Packets/Clientbound/Login/: ScLoginDisconnect.cs  ScLoginEncryptionRequest.cs  ScLoginLoginSuccess.cs  ScLoginSetCompression.cs
MinecraftServer/Packets/Clientbound/Play/: ScPlayBlockChange.cs  ScPlayChatMessage.cs  ScPlayChunkDataAndUpdateLight.cs  ScPlayDestroyEntities.cs  ScPlayDisconnect.cs  ScPlayEntityAnimation.cs  ScPlayEntityHeadLook.cs  ScPlayEntityMetadata.cs  ScPlayEntityTeleport.cs  ScPlayJoinGame.cs  ScPlayKeepAlive.cs  ScPlayPlayerInfo.cs  ScPlayPlayerPosition.cs  (+9 more)
MinecraftServer/Packets/Handlers/: PacketHandler.Handshake.cs  PacketHandler.Login.cs  PacketHandler.Play.cs  PacketHandler.Status.cs  PacketHandler.cs
MinecraftServer/Packets/Serverbound/: CsHandshake.cs  CsLoginLoginStart.cs  CsStatusPing.cs  CsStatusRequest.cs
MinecraftServer/Types/: Angle.cs  Position.cs
(+63 files in other folders)
